#Question 2
scp -i 43500145_ACST890_s1_2018.pem regurgitator.sh ubuntu@ec2-13-211-139-112.ap-southeast-2.compute.amazonaws.com:~
vi regurgitator.sh
chmod u+x regurgitator.sh
./regurgitator.sh



#Question 3
vi Fibonacci.sh

#!/bin/bash
if [ $# -eq 1 ]
then
    Num=$1
else
    echo -n "Enter a Number :"
    read Num
fi

f2=1

echo "The Fibonacci sequence for the number $Num is : "

for (( i=0;i<=Num;i++ ))
do
     echo -n "$f1 "
     fn=$((f1+f2))
     f1=$f2
     f2=$fn
done

echo

chmod u+x Fibonacci.sh
./Fibonacci.sh 20
